OrderProcessingWPF/OrderDetails.xaml

<UserControl x:Class="OrderProcessingWPF.OrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderProcessingWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Customer Name" Height="30" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CustomerName}" Margin="3"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Customer Location" Height="30" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding CustomerLocation}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Order Date" Height="30" Margin="3"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="3" SelectedDateFormat="Short" SelectedDate="{Binding OrderDate}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Delivery Date" Height="30" Margin="3"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="3" SelectedDate="{Binding DeliveryDate}"/>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="4" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" AlternatingRowBackground="Azure">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding PartID}"/>
                <DataGridTextColumn Header="Part Name" Binding="{Binding PartName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
