OrderProcessingWPF/OrderDetails.xaml

<UserControl x:Class="OrderProcessingWPF.OrderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderProcessingWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Add product" Margin="3" Width="150" Command="{Binding AddProductCommand}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Remove product" Margin="3" Width="150" Command="{Binding RemoveProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=myDataGrid}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Customer Location" Height="30" Margin="3" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding CustomerLocation}"/>
        <DataGrid Grid.ColumnSpan="2" Grid.Row="2" x:Name="myDataGrid" ItemsSource="{Binding Orders}" AutoGenerateColumns="False" AlternatingRowBackground="Azure" Margin="3" SelectedItem="{Binding SelectedRow, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Part ID" Binding="{Binding PartID}"/>
                <DataGridTextColumn Header="Part Name" Binding="{Binding PartName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
