OrderProcessing_WinUI/CustomerDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OrderProcessing_WinUI.CustomerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrderProcessing_WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="12,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Customer Name" Height="30"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Customer Location" Height="30"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Order Date" Height="30"/>
        <CalendarDatePicker Grid.Column="1" Grid.Row="2" Margin="3" DateFormat="{}{day.integer}/{month.integer}/{year.full}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Delivery Date" Height="30"/>
        <CalendarDatePicker Grid.Column="1" Grid.Row="3" Margin="3" DateFormat="{}{day.integer}/{month.integer}/{year.full}"/>
    </Grid>
</Page>
